{
  "bot": {
    "token": "123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghi",
    "owner_id": 123456789,
    "proxy_url": "socks5://127.0.0.1:10808"
  },
  "watchdog": {
    "heartbeat_file": "bot.heartbeat",
    "heartbeat_interval_s": 60,
    "heartbeat_timeout_s": 300,
    "restart_delay_s": 5,
    "max_consecutive_restarts": 5
  },
  "destinations": [
    {
      "chat_id": -1001234567890,
      "topic_ids": []
    },
    {
      "chat_id": -1005555555555,
      "topic_ids": [1]
    },
    {
      "chat_id": -1004444444444,
      "topic_ids": [1, 2, 3]
    }
  ]
}